<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Pikaball-3D88831B-F295-40E8-ACA5-33C8BBD3DF76</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\PokemonCollections\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\PokemonCollections\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\PokemonCollections\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\PokemonCollections\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PokemonCollectionsController.cs" />
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Migrations\20201126065817_Pokemon Collection.cs" />
    <Compile Remove="Migrations\20201126065817_Pokemon Collection.Designer.cs" />
    <Compile Remove="Models\SeedData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Game\Privacy.cshtml" />
    <Content Remove="wwwroot\css\NewFile.txt" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
    <Content Remove="wwwroot\js\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Game\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
