# HCIProject

./: Pikaball.sln
Pikaball/: Pikaball.csproj  Pikaball.sln  Program.cs  Startup.cs  appsettings.json
Pikaball/Areas/Identity/: IdentityHostingStartup.cs
Pikaball/Areas/Identity/Data/: AuthDBContext.cs  PikaballUser.cs  PokemonDBContext.cs
Pikaball/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pikaball/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pikaball/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Pikaball/Controllers/: GameController.cs  HomeController.cs  PokemonCollectionsController.cs
Pikaball/Data/: ApplicationDbContext.cs
Pikaball/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pikaball/Migrations/: 20201121033030_Initial-Create.Designer.cs  20201121033030_Initial-Create.cs  20201123070552_Initial.Designer.cs  20201123070552_Initial.cs  20201126074345_Pokemon Collection.Designer.cs  20201126074345_Pokemon Collection.cs  20201127132113_add bulbasaur to account.Designer.cs  20201127132113_add bulbasaur to account.cs  20201127133100_change table structure.Designer.cs  20201127133100_change table structure.cs  20201202062215_initial.Designer.cs  20201202062215_initial.cs  AuthDBContextModelSnapshot.cs  PokemonDBContextModelSnapshot.cs
Pikaball/Models/: ErrorViewModel.cs  PokemonCollection.cs  SeedData.cs
Pikaball/Pikaball/: Program.cs  Startup.cs
Pikaball/Pikaball/Properties/: launchSettings.json
Pikaball/Pikaball/Views/Shared/: _Layout.cshtml
Pikaball/Properties/: serviceDependencies.local.json
Pikaball/Views/: _ViewImports.cshtml
Pikaball/Views/Game/: Collection.cshtml  HowTo.cshtml  Index.cshtml  Play.cshtml
Pikaball/Views/PokemonCollections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pikaball/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pikaball/wwwroot/css/: collection.css  howTo.css  play.css  site.css
Pikaball/wwwroot/js/: api.js  play.js
